###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b46c45905b00853985aad7bdcd3e30ab

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@database:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1716293ce3ac3632b5d77db8527c05da3e5df494750e9c9f23be9464e34531cb
